<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css" />

    <!-- <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #4CAF50;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style> -->
  </head>
  <body>
    <div class="container">
      <img
        src="/images/login-register/image.png"
        width="450px"
        alt="certificate-bg"
      />
      <form class="form" id="login-form" action="/login" method="post">
        <div style="align-self: start; padding-left: 40px;">
          <h2>Welcome to</h2>
          <h1>Certificate Authentication</h1>
        </div>
        <div class="inputFieldsContainer">
          <div class="inputBoxFull">
            <label>Username </label>
            <div class="textBoxImageContainer">
              <img
                src="/images/login-register/user.png"
                alt="user"
                class="input-image"
              />
              <input
                class="inputField"
                type="text"
                placeholder="Enter your username"
                id="username"
                name="username"
                required
              />
            </div>
          </div>

          <div class="inputBoxFull">
            <label>Password </label>
            <div class="textBoxImageContainer">
              <img
                src="/images/login-register/passwordKey.png"
                alt="passwordKey"
                class="input-image"
                style="padding-left: 8px;"
              />
              <input
                class="inputField"
                type="password"
                placeholder="Enter your password"
                id="password"
                name="password"
                required
              />
            </div>
          </div>
        </div>
        <div class="loginFooter">
          <button class="loginButton" type="submit">Login</button>
          <p>
            Don't have an account?
            <a href="/signup"> Sign up </a>
          </p>
        </div>
      </form>
    </div>
    <!-- <div class="container">
    <h2>Login</h2>
    <form id="login-form" action='/login' method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div> -->
  </body>
</html>
